-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-12-10 00:03:33 BOT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE user man17017 identified by account unlock 
;

CREATE TABLE man17017.contains (
    post_id    VARCHAR2(20 BYTE) NOT NULL,
    media_id   VARCHAR2(20 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX man17017.contains_pk ON
    man17017.contains (
        post_id
    ASC,
        media_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE man17017.contains
    ADD CONSTRAINT contains_pk PRIMARY KEY ( post_id,
                                             media_id )
        USING INDEX man17017.contains_pk;

CREATE TABLE man17017.friend (
    user_id       VARCHAR2(20 BYTE) NOT NULL,
    user_id_two   VARCHAR2(20 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX man17017.friend_pk ON
    man17017.friend (
        user_id
    ASC,
        user_id_two
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE man17017.friend
    ADD CONSTRAINT friend_pk PRIMARY KEY ( user_id,
                                           user_id_two )
        USING INDEX man17017.friend_pk;

CREATE TABLE man17017.interaction (
    post_like          VARCHAR2(20 BYTE),
    like_datetime      DATE,
    post_comment       VARCHAR2(200 BYTE),
    comment_datetime   DATE,
    post_id            VARCHAR2(20 BYTE) NOT NULL,
    user_id            VARCHAR2(20 BYTE) NOT NULL,
    interaction_id     VARCHAR2(20 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX man17017.interaction_pk ON
    man17017.interaction (
        interaction_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE man17017.interaction
    ADD CONSTRAINT interaction_pk PRIMARY KEY ( interaction_id )
        USING INDEX man17017.interaction_pk;

CREATE TABLE man17017.media (
    media_id     VARCHAR2(20 BYTE) NOT NULL,
    media_type   VARCHAR2(20 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX man17017.media_pk ON
    man17017.media (
        media_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE man17017.media
    ADD CONSTRAINT media_id_pk PRIMARY KEY ( media_id )
        USING INDEX man17017.media_pk;

CREATE TABLE man17017.message (
    datetime_sent   DATE NOT NULL,
    text            VARCHAR2(200 BYTE) NOT NULL,
    sender          VARCHAR2(20 BYTE) NOT NULL,
    recipient       VARCHAR2(20 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX man17017.message_pk ON
    man17017.message (
        sender
    ASC,
        recipient
    ASC,
        datetime_sent
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE man17017.message
    ADD CONSTRAINT message_pk PRIMARY KEY ( sender,
                                            recipient,
                                            datetime_sent )
        USING INDEX man17017.message_pk;

CREATE TABLE man17017.post (
    post_id       VARCHAR2(20 BYTE) NOT NULL,
    media_id      VARCHAR2(20 BYTE),
    description   VARCHAR2(200 BYTE),
    user_id       VARCHAR2(20 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX man17017.post_id_pk ON
    man17017.post (
        post_id
    ASC,
        user_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

CREATE UNIQUE INDEX man17017.post_pk ON
    man17017.post (
        post_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE man17017.post
    ADD CONSTRAINT post_pk PRIMARY KEY ( post_id )
        USING INDEX man17017.post_pk;

CREATE TABLE man17017.user_ (
    user_id      VARCHAR2(20 BYTE) NOT NULL,
    screenname   VARCHAR2(20 BYTE) NOT NULL,
    password     VARCHAR2(20 BYTE) NOT NULL,
    cap          VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX man17017.user_id ON
    man17017.user_ (
        user_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE man17017.user_
    ADD CONSTRAINT user_id PRIMARY KEY ( user_id )
        USING INDEX man17017.user_id;

ALTER TABLE man17017.contains
    ADD CONSTRAINT contains_fk1 FOREIGN KEY ( post_id )
        REFERENCES man17017.post ( post_id )
    NOT DEFERRABLE;

ALTER TABLE man17017.friend
    ADD CONSTRAINT friend_fk1 FOREIGN KEY ( user_id )
        REFERENCES man17017.user_ ( user_id )
    NOT DEFERRABLE;

ALTER TABLE man17017.friend
    ADD CONSTRAINT friend_fk2 FOREIGN KEY ( user_id_two )
        REFERENCES man17017.user_ ( user_id )
    NOT DEFERRABLE;

ALTER TABLE man17017.interaction
    ADD CONSTRAINT interaction_fk1 FOREIGN KEY ( user_id )
        REFERENCES man17017.user_ ( user_id )
    NOT DEFERRABLE;

ALTER TABLE man17017.interaction
    ADD CONSTRAINT interaction_fk2 FOREIGN KEY ( post_id )
        REFERENCES man17017.post ( post_id )
    NOT DEFERRABLE;

ALTER TABLE man17017.contains
    ADD CONSTRAINT media_id_contains FOREIGN KEY ( media_id )
        REFERENCES man17017.media ( media_id )
    NOT DEFERRABLE;

ALTER TABLE man17017.message
    ADD CONSTRAINT message_fk1 FOREIGN KEY ( sender )
        REFERENCES man17017.user_ ( user_id )
    NOT DEFERRABLE;

ALTER TABLE man17017.message
    ADD CONSTRAINT message_fk2 FOREIGN KEY ( recipient )
        REFERENCES man17017.user_ ( user_id )
    NOT DEFERRABLE;

ALTER TABLE man17017.post
    ADD CONSTRAINT post_fk1 FOREIGN KEY ( user_id )
        REFERENCES man17017.user_ ( user_id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             8
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
